<!DOCTYPE html>
<html>
<head>  <link rel="stylesheet" href="style/modalExample.css">
</head>
<body>
  <button class="modal-open">Open modal box</button>
  <div class="modal-box">
    <div class="modal-box-content">

    </div>
    <button class="modal-close"><span class="visuallyhidden">Close modal box</span></button>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/modalExample.js"></script>

</body>
</html>

<div class="copyCode">
  <h4>Copy Code</h4>
  <div class= "modal-open"><img src="img/copy.svg">
  </div>
  <div class="modal-box">
    <div><img id="clear-white" src="img/clear-white.svg"></div>
    <div id="googleFontCC"></div>
    <button id="copyButton">Copy Code</button>
  </div>
</div>
